SECRET_KEY = django-insecure-&_c=#3=c7w65*6$b=*2v443kp!4xo^7y920qp_2-2s^it!b%a+
#ALLOWED_HOSTS = localhost
DATABASE_URL = postgres://Kim:remember@localhost:5432/gallery_db
CLOUDINARY_CLOUD_NAME= danonl8um
CLOUDINARY_API_KEY =537733997332711
CLOUDINARY_API_SECRET = FZAxaRf6DT-Jp5rc3DVKLZY964g


